<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  h2 {
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
  }
  body {
    display: flex;
    align-items: center;
    flex-direction:row;
    height: 100vh;
    width: 100vw;
    /* background-color: aqua; */
  }
  /* section {
    background-color: orange;
  } */
  .suvs { 
    background-color: rgba(25, 97, 103, 0.89);
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .sedans {
    background-color: orange;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .luxury {
    background-color: rgb(6, 58, 62);
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  P {
    color: white;
    text-align: center;
  }

  button {
    margin: auto;
    display: block;
    border-radius: 2rem;
    width: 6rem;
    height: 2rem;
  }


  </style>
</head>
<body>
  <section class="sedans">
  <h2>
    Sedans
  </h2>
  <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
    or on your next road trip.</p>
    <button>Learn More</button>
  </section>

  <section class="suvs">
  <h2>
    SUVs
  </h2>
  <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
    and off-road adventures.</p>
    <button>Learn More</button>
  </section>

  <section class="luxury">
  <h2>Luxury</h2>
  <P>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.
    </P>
    <button>Learn More</button>
  </section>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
<!-- VH stands for View Port Height
 VW stands for View Port Width -->