<html>                    
<head>
    <title>Ayo's Project</title>
    <style>
        h2 {
            color: white;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: row;
            
        }

        .sedans {
            margin: 0;
            background-color: rgb(206, 150, 46);
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .suvs {
            margin: 0;
            background-color: rgb(21, 161, 168);
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .luxury {
            margin: 0;
            background-color: rgb(0, 67, 71);
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        p {
            color: white;
            text-align: center;
        }

        button {
            margin: auto;
            display: block;
            width: 6rem;
            height: 2rem;
            border-radius: 2rem;
        }
    </style>
</head>

<body>

    <section class="sedans">
        <h2>
            sedans
        </h2>
        <p>
            Choosing a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your
            next road trip.
        </p>
        <button>Learn More</button>
    </section>

    <section class="suvs">
        <h2>
            suvs
        </h2>
        <p>
            Take an suv for its spacious interior, power, and versatility. Perfect for your next family vacation and
            off-road adventures.
        </p>
        <button>Learn More</button>
    </section>

    <section class="luxury">
        <h2>
            luxury
        </h2>
        <p>
            Criuse in the best car brands without the bloated prices. Enjoy the enhances comfort of a luxury rental and
            arrive in style.
        </p>
        <Button>Learn More</Button>
        <!-- <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">Your Name Here</a>.
        </div> -->
    </section>
</body>
</html>


<!-- Box Modeling involves
     Margin Box
     Padding Box
     Content Box -->